<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>MUSIC</title>
    <link rel="stylesheet" href="css\Styles.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Itim&display=swap" rel="stylesheet">
 </head>



<body id="section1">
    <!-- Page-level header-->
    <header>
        
        <h1><marquee >DIL DI DUA</marquee> </h1>
    </header>

     <!-- Page-level main content -->
		<main>
			<section>
				<p><b>
                
                    <div>Palla adhke dua ehho mangla main<br/>
                    Allah dil di sune je mere<br/>
                    Akhan kholan ho akhan kholan<br/>
                    Akhan kholan te saanve tu hove<br/>
                    Je meechan te supne tere<br/></div> 
                    </p>
                     
                    <p><div>Kesaan vich gunda sohne<br/>
                    Phool main kareeran de<br/>
                    Tere naal muqable ki<br/>
                    Sasiyan te heeran de<br/></div></p>
                     
                    <p><div>Kalla kalla main pugana tere naal haane<br/>
                    Chaa dil vich saambhe ne bathere<br/></div></p>
                     
                    <p><div>Palla adke dua eho mangla main<br/>
                    Allah dil di sune je mere<br/>
                    Akhan kholan te saanve tu hove<br/>
                    Je meechan te supne tere<br/></div></p>
                     
                    <p><div>Sadke ji jaan de daan<br/>
                    Teriyan adaavan te<br/>
                    Teri meri paid hove<br/>
                    Pind deyan raahvan te<br/></div></p> 
                     
                    <p><div>Haan aathna nu dive kathe baaliye<br/>
                    Taare giniye ni raat hanere<br/></div></p>
                     
                    <p><div>Palla adke dua eho mangla main<br/>
                    Allah dil di sune je mere<br/>
                    Akhan kholan te saanve tu hove<br/>
                    Je meechan te supne tere<br/></div></p> </b>
            </section>
             </body>
         </html>
				